Description: Adds the missing Multi-Release attribute in the manifest.
 Without this attribute the module-info.class of scram-common is not seen
 when compiling scram-client and the build fails. Why is the attribute
 missing when building with maven-debian-helper???
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/scram-parent/pom.xml
+++ b/scram-parent/pom.xml
@@ -205,6 +205,9 @@
               <manifest>
                 <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
               </manifest>
+              <manifestEntries>
+                <Multi-Release>true</Multi-Release>
+              </manifestEntries>
             </archive>
           </configuration>
         </plugin>
